.presentation-container{
  padding: 5vh 20vw;
}

.presentation{
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background: linear-gradient(180deg,#03a8fa 0,#17e8dc 100%);

  color:white;
  position: relative;

}

/* .background-img{
  position: absolute;
  top: 0%;
  right: 0px;
  width: 200px;
  height: 100%;
  background-image: url('./img/moralis.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
} */

.pres-buttons{
  margin-top: 20px;
}

.pres-btn{
  margin-right: 20px !important;
}

.cards{
  display: flex;
  gap: 25px;
  margin-top: 40px;
}

.card{
  width: calc((100% / 3) - 25px/3 );
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.25);
  border: 1px solid #dcdcdc;
}

.card-text{
  font-size: 12px;
}

.prop-card{
  
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #dcdcdc;
  margin-bottom: 30px;
}

.tabs{
  width: 100%;
  display: flex;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.025);
}
.tab{
  width: 20%;
  background-color: transparent;
  padding: 10px 0;
  cursor: pointer;
}

.tab-active{
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
}

.dao{
  width: 100%;
  padding: 30px;
  border-radius: 150px 150px 0px 0px;
  background: linear-gradient(180deg,#03a8fa 0,#17e8dc 100%);
  color:white;
}